@import './variables.less';
body, button, dd, dl, dt,  form, h1, h2, h3, h4, h5, h6, hr, input,  li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::before,&::after {
    box-sizing: border-box;
  }
}

img {
  vertical-align: middle;
}

a {
  color: @textColor;
  text-decoration: none;
}

ul,li,ol {
  list-style: none;
}